EXPO_PUBLIC_FB_API_KEY=AIzaSyDlyvS1eIRccuVIQnxi8SSnx_2vDW6Nq8k
EXPO_PUBLIC_FB_AUTH_DOMAIN=clique-raft.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=clique-raft
EXPO_PUBLIC_FB_STORAGE_BUCKET=clique-raft.appspot.com
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=120293268568
EXPO_PUBLIC_FB_APP_ID=1:120293268568:web:94652aab2a08cd8c443e2d
